<!DOCTYPE html>
<html lang="en">
	<body>
		<embed src="assets/severity.pdf" type="application/pdf" width="100%" height="600px" />
	</body>

	<table>
    <tr>
        <td>country\_name</td>
        <td>mean</td>
        <td>std</td>
        <td>min</td>
        <td>max</td>
    </tr>
    <tr>
        <td>country\_name</td>
        <td>mean</td>
        <td>std</td>
        <td>min</td>
        <td>max</td>
    </tr>
    <tr>
        <td>Nicaragua</td>
        <td>11.64</td>
        <td>6.35</td>
        <td>0.00</td>
        <td>24.07</td>
    </tr>
    <tr>
        <td>Burundi</td>
        <td>13.50</td>
        <td>4.77</td>
        <td>0.00</td>
        <td>27.31</td>
    </tr>
    <tr>
        <td>Tanzania</td>
        <td>18.34</td>
        <td>14.63</td>
        <td>0.00</td>
        <td>50.00</td>
    </tr>
    <tr>
        <td>Kiribati</td>
        <td>21.12</td>
        <td>9.11</td>
        <td>0.00</td>
        <td>56.94</td>
    </tr>
    <tr>
        <td>Niger</td>
        <td>26.04</td>
        <td>15.47</td>
        <td>0.00</td>
        <td>61.11</td>
    </tr>
    <tr>
        <td>Macao</td>
        <td>27.62</td>
        <td>8.25</td>
        <td>8.25</td>
        <td>46.30</td>
    </tr>
    <tr>
        <td>Taiwan</td>
        <td>27.69</td>
        <td>12.97</td>
        <td>2.78</td>
        <td>74.07</td>
    </tr>
    <tr>
        <td>Yemen</td>
        <td>29.45</td>
        <td>16.32</td>
        <td>0.00</td>
        <td>58.33</td>
    </tr>
    <tr>
        <td>Belarus</td>
        <td>29.91</td>
        <td>14.22</td>
        <td>0.00</td>
        <td>42.59</td>
    </tr>
    <tr>
        <td>Vanuatu</td>
        <td>30.61</td>
        <td>22.57</td>
        <td>0.00</td>
        <td>83.33</td>
    </tr>
    <tr>
        <td>Solomon Islands</td>
        <td>30.90</td>
        <td>12.38</td>
        <td>0.00</td>
        <td>69.44</td>
    </tr>
    <tr>
        <td>Burkina Faso</td>
        <td>31.46</td>
        <td>22.87</td>
        <td>0.00</td>
        <td>89.81</td>
    </tr>
    <tr>
        <td>Central African Republic</td>
        <td>31.83</td>
        <td>24.93</td>
        <td>0.00</td>
        <td>75.93</td>
    </tr>
    <tr>
        <td>Liechtenstein</td>
        <td>32.51</td>
        <td>24.48</td>
        <td>0.00</td>
        <td>59.26</td>
    </tr>
    <tr>
        <td>Somalia</td>
        <td>32.59</td>
        <td>19.27</td>
        <td>0.00</td>
        <td>73.61</td>
    </tr>
    <tr>
        <td>New Zealand</td>
        <td>32.95</td>
        <td>23.44</td>
        <td>0.00</td>
        <td>96.30</td>
    </tr>
    <tr>
        <td>Cote d'Ivoire</td>
        <td>33.16</td>
        <td>23.32</td>
        <td>0.00</td>
        <td>80.56</td>
    </tr>
    <tr>
        <td>Dominica</td>
        <td>34.81</td>
        <td>21.87</td>
        <td>0.00</td>
        <td>79.63</td>
    </tr>
    <tr>
        <td>Tajikistan</td>
        <td>35.34</td>
        <td>14.76</td>
        <td>0.00</td>
        <td>66.67</td>
    </tr>
    <tr>
        <td>Afghanistan</td>
        <td>35.47</td>
        <td>28.95</td>
        <td>0.00</td>
        <td>84.26</td>
    </tr>
    <tr>
        <td>Faeroe Islands</td>
        <td>35.79</td>
        <td>15.94</td>
        <td>0.00</td>
        <td>60.19</td>
    </tr>
    <tr>
        <td>Laos</td>
        <td>36.60</td>
        <td>27.41</td>
        <td>0.00</td>
        <td>96.30</td>
    </tr>
    <tr>
        <td>Benin</td>
        <td>36.92</td>
        <td>16.92</td>
        <td>0.00</td>
        <td>70.83</td>
    </tr>
    <tr>
        <td>Greenland</td>
        <td>37.48</td>
        <td>18.57</td>
        <td>0.00</td>
        <td>77.78</td>
    </tr>
    <tr>
        <td>Japan</td>
        <td>37.82</td>
        <td>12.55</td>
        <td>0.00</td>
        <td>55.09</td>
    </tr>
    <tr>
        <td>Senegal</td>
        <td>38.48</td>
        <td>22.25</td>
        <td>0.00</td>
        <td>77.78</td>
    </tr>
    <tr>
        <td>Brunei</td>
        <td>38.52</td>
        <td>11.42</td>
        <td>0.00</td>
        <td>58.33</td>
    </tr>
    <tr>
        <td>Cameroon</td>
        <td>38.93</td>
        <td>20.91</td>
        <td>0.00</td>
        <td>71.30</td>
    </tr>
    <tr>
        <td>Mauritius</td>
        <td>39.21</td>
        <td>33.46</td>
        <td>0.00</td>
        <td>97.22</td>
    </tr>
    <tr>
        <td>Zambia</td>
        <td>39.45</td>
        <td>15.84</td>
        <td>0.00</td>
        <td>70.83</td>
    </tr>
    <tr>
        <td>Sierra Leone</td>
        <td>39.93</td>
        <td>21.26</td>
        <td>0.00</td>
        <td>88.89</td>
    </tr>
    <tr>
        <td>Mauritania</td>
        <td>40.00</td>
        <td>23.87</td>
        <td>0.00</td>
        <td>77.78</td>
    </tr>
    <tr>
        <td>Estonia</td>
        <td>40.28</td>
        <td>19.98</td>
        <td>0.00</td>
        <td>77.78</td>
    </tr>
    <tr>
        <td>United States Virgin Islands</td>
        <td>41.05</td>
        <td>18.25</td>
        <td>0.00</td>
        <td>65.74</td>
    </tr>
    <tr>
        <td>Democratic Republic of Congo</td>
        <td>41.26</td>
        <td>25.49</td>
        <td>0.00</td>
        <td>80.56</td>
    </tr>
    <tr>
        <td>Iceland</td>
        <td>41.32</td>
        <td>13.96</td>
        <td>0.00</td>
        <td>65.74</td>
    </tr>
    <tr>
        <td>Seychelles</td>
        <td>42.03</td>
        <td>24.72</td>
        <td>0.00</td>
        <td>93.52</td>
    </tr>
    <tr>
        <td>Mali</td>
        <td>42.11</td>
        <td>19.49</td>
        <td>0.00</td>
        <td>75.00</td>
    </tr>
    <tr>
        <td>Tonga</td>
        <td>42.19</td>
        <td>17.76</td>
        <td>0.00</td>
        <td>93.52</td>
    </tr>
    <tr>
        <td>Ghana</td>
        <td>42.33</td>
        <td>18.84</td>
        <td>0.00</td>
        <td>86.11</td>
    </tr>
    <tr>
        <td>Haiti</td>
        <td>42.63</td>
        <td>26.18</td>
        <td>0.00</td>
        <td>93.52</td>
    </tr>
    <tr>
        <td>Timor-Leste</td>
        <td>42.76</td>
        <td>24.75</td>
        <td>0.00</td>
        <td>87.04</td>
    </tr>
    <tr>
        <td>Andorra</td>
        <td>42.90</td>
        <td>18.18</td>
        <td>0.00</td>
        <td>65.74</td>
    </tr>
    <tr>
        <td>Finland</td>
        <td>43.08</td>
        <td>17.19</td>
        <td>0.00</td>
        <td>71.30</td>
    </tr>
    <tr>
        <td>Djibouti</td>
        <td>43.90</td>
        <td>24.62</td>
        <td>0.00</td>
        <td>94.44</td>
    </tr>
    <tr>
        <td>Namibia</td>
        <td>44.15</td>
        <td>20.49</td>
        <td>0.00</td>
        <td>73.15</td>
    </tr>
    <tr>
        <td>Bulgaria</td>
        <td>44.83</td>
        <td>18.54</td>
        <td>0.00</td>
        <td>73.15</td>
    </tr>
    <tr>
        <td>Malawi</td>
        <td>44.94</td>
        <td>18.90</td>
        <td>0.00</td>
        <td>64.81</td>
    </tr>
    <tr>
        <td>Luxembourg</td>
        <td>45.31</td>
        <td>20.39</td>
        <td>0.00</td>
        <td>79.63</td>
    </tr>
    <tr>
        <td>Cambodia</td>
        <td>45.37</td>
        <td>20.50</td>
        <td>0.00</td>
        <td>73.15</td>
    </tr>
    <tr>
        <td>Croatia</td>
        <td>45.38</td>
        <td>22.54</td>
        <td>0.00</td>
        <td>96.30</td>
    </tr>
    <tr>
        <td>Aruba</td>
        <td>45.82</td>
        <td>23.18</td>
        <td>0.00</td>
        <td>88.89</td>
    </tr>
    <tr>
        <td>San Marino</td>
        <td>46.27</td>
        <td>23.33</td>
        <td>0.00</td>
        <td>92.59</td>
    </tr>
    <tr>
        <td>Bosnia and Herzegovina</td>
        <td>46.42</td>
        <td>21.54</td>
        <td>0.00</td>
        <td>92.59</td>
    </tr>
    <tr>
        <td>Latvia</td>
        <td>46.67</td>
        <td>19.13</td>
        <td>0.00</td>
        <td>69.44</td>
    </tr>
    <tr>
        <td>Switzerland</td>
        <td>46.80</td>
        <td>19.71</td>
        <td>0.00</td>
        <td>73.15</td>
    </tr>
    <tr>
        <td>Togo</td>
        <td>47.08</td>
        <td>22.36</td>
        <td>0.00</td>
        <td>73.15</td>
    </tr>
    <tr>
        <td>Sudan</td>
        <td>47.13</td>
        <td>28.16</td>
        <td>0.00</td>
        <td>91.67</td>
    </tr>
    <tr>
        <td>Lithuania</td>
        <td>47.22</td>
        <td>24.85</td>
        <td>0.00</td>
        <td>87.04</td>
    </tr>
    <tr>
        <td>Papua New Guinea</td>
        <td>47.25</td>
        <td>19.52</td>
        <td>0.00</td>
        <td>83.80</td>
    </tr>
    <tr>
        <td>Chad</td>
        <td>47.26</td>
        <td>28.75</td>
        <td>0.00</td>
        <td>88.89</td>
    </tr>
    <tr>
        <td>Uzbekistan</td>
        <td>47.27</td>
        <td>23.81</td>
        <td>0.00</td>
        <td>96.30</td>
    </tr>
    <tr>
        <td>Syria</td>
        <td>47.42</td>
        <td>24.30</td>
        <td>0.00</td>
        <td>87.04</td>
    </tr>
    <tr>
        <td>Russia</td>
        <td>47.42</td>
        <td>21.57</td>
        <td>0.00</td>
        <td>87.04</td>
    </tr>
    <tr>
        <td>Turkmenistan</td>
        <td>47.68</td>
        <td>19.68</td>
        <td>0.00</td>
        <td>73.15</td>
    </tr>
    <tr>
        <td>Thailand</td>
        <td>48.28</td>
        <td>20.69</td>
        <td>0.00</td>
        <td>76.85</td>
    </tr>
    <tr>
        <td>Bermuda</td>
        <td>49.16</td>
        <td>21.52</td>
        <td>0.00</td>
        <td>96.30</td>
    </tr>
    <tr>
        <td>Gambia</td>
        <td>49.44</td>
        <td>23.89</td>
        <td>0.00</td>
        <td>83.33</td>
    </tr>
    <tr>
        <td>Madagascar</td>
        <td>49.53</td>
        <td>26.48</td>
        <td>0.00</td>
        <td>95.37</td>
    </tr>
    <tr>
        <td>Singapore</td>
        <td>49.66</td>
        <td>13.18</td>
        <td>5.56</td>
        <td>82.41</td>
    </tr>
    <tr>
        <td>Norway</td>
        <td>49.78</td>
        <td>21.36</td>
        <td>0.00</td>
        <td>79.63</td>
    </tr>
    <tr>
        <td>Uruguay</td>
        <td>49.88</td>
        <td>23.40</td>
        <td>0.00</td>
        <td>87.04</td>
    </tr>
    <tr>
        <td>Liberia</td>
        <td>50.26</td>
        <td>24.34</td>
        <td>0.00</td>
        <td>87.96</td>
    </tr>
    <tr>
        <td>Serbia</td>
        <td>50.33</td>
        <td>24.08</td>
        <td>0.00</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>Malta</td>
        <td>50.35</td>
        <td>22.73</td>
        <td>0.00</td>
        <td>87.04</td>
    </tr>
    <tr>
        <td>Congo</td>
        <td>50.49</td>
        <td>25.98</td>
        <td>0.00</td>
        <td>97.22</td>
    </tr>
    <tr>
        <td>Denmark</td>
        <td>51.11</td>
        <td>20.29</td>
        <td>0.00</td>
        <td>72.22</td>
    </tr>
    <tr>
        <td>Tunisia</td>
        <td>51.86</td>
        <td>28.43</td>
        <td>0.00</td>
        <td>90.74</td>
    </tr>
    <tr>
        <td>Fiji</td>
        <td>51.93</td>
        <td>19.42</td>
        <td>0.00</td>
        <td>86.11</td>
    </tr>
    <tr>
        <td>Ethiopia</td>
        <td>52.07</td>
        <td>25.59</td>
        <td>0.00</td>
        <td>80.56</td>
    </tr>
    <tr>
        <td>Slovak Republic</td>
        <td>52.10</td>
        <td>23.85</td>
        <td>0.00</td>
        <td>87.04</td>
    </tr>
    <tr>
        <td>South Korea</td>
        <td>52.14</td>
        <td>15.87</td>
        <td>0.00</td>
        <td>82.41</td>
    </tr>
    <tr>
        <td>United Arab Emirates</td>
        <td>52.19</td>
        <td>21.08</td>
        <td>0.00</td>
        <td>89.81</td>
    </tr>
    <tr>
        <td>Czech Republic</td>
        <td>52.34</td>
        <td>22.23</td>
        <td>0.00</td>
        <td>82.41</td>
    </tr>
    <tr>
        <td>Barbados</td>
        <td>52.48</td>
        <td>23.57</td>
        <td>0.00</td>
        <td>88.89</td>
    </tr>
    <tr>
        <td>South Africa</td>
        <td>52.60</td>
        <td>25.27</td>
        <td>0.00</td>
        <td>87.96</td>
    </tr>
    <tr>
        <td>Guam</td>
        <td>52.64</td>
        <td>21.60</td>
        <td>0.00</td>
        <td>79.63</td>
    </tr>
    <tr>
        <td>Lesotho</td>
        <td>53.07</td>
        <td>25.90</td>
        <td>0.00</td>
        <td>90.74</td>
    </tr>
    <tr>
        <td>Guinea</td>
        <td>53.15</td>
        <td>22.73</td>
        <td>0.00</td>
        <td>80.56</td>
    </tr>
    <tr>
        <td>Nigeria</td>
        <td>53.26</td>
        <td>22.60</td>
        <td>0.00</td>
        <td>85.65</td>
    </tr>
    <tr>
        <td>Botswana</td>
        <td>53.65</td>
        <td>19.43</td>
        <td>5.56</td>
        <td>86.11</td>
    </tr>
    <tr>
        <td>Belgium</td>
        <td>54.07</td>
        <td>20.76</td>
        <td>0.00</td>
        <td>81.48</td>
    </tr>
    <tr>
        <td>Mozambique</td>
        <td>54.12</td>
        <td>22.56</td>
        <td>0.00</td>
        <td>80.56</td>
    </tr>
    <tr>
        <td>Romania</td>
        <td>54.37</td>
        <td>23.83</td>
        <td>0.00</td>
        <td>87.04</td>
    </tr>
    <tr>
        <td>Poland</td>
        <td>54.39</td>
        <td>24.96</td>
        <td>0.00</td>
        <td>83.33</td>
    </tr>
    <tr>
        <td>Slovenia</td>
        <td>54.47</td>
        <td>26.37</td>
        <td>0.00</td>
        <td>89.81</td>
    </tr>
    <tr>
        <td>Sweden</td>
        <td>54.51</td>
        <td>20.27</td>
        <td>0.00</td>
        <td>69.44</td>
    </tr>
    <tr>
        <td>Hungary</td>
        <td>54.56</td>
        <td>23.30</td>
        <td>0.00</td>
        <td>79.63</td>
    </tr>
    <tr>
        <td>El Salvador</td>
        <td>54.66</td>
        <td>28.81</td>
        <td>0.00</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>Egypt</td>
        <td>54.72</td>
        <td>25.01</td>
        <td>0.00</td>
        <td>87.96</td>
    </tr>
    <tr>
        <td>Bolivia</td>
        <td>54.78</td>
        <td>35.23</td>
        <td>0.00</td>
        <td>96.30</td>
    </tr>
    <tr>
        <td>Australia</td>
        <td>54.90</td>
        <td>20.50</td>
        <td>0.00</td>
        <td>78.24</td>
    </tr>
    <tr>
        <td>Albania</td>
        <td>55.14</td>
        <td>23.12</td>
        <td>0.00</td>
        <td>89.81</td>
    </tr>
    <tr>
        <td>Kyrgyz Republic</td>
        <td>55.17</td>
        <td>23.49</td>
        <td>0.00</td>
        <td>92.13</td>
    </tr>
    <tr>
        <td>Monaco</td>
        <td>55.18</td>
        <td>20.89</td>
        <td>0.00</td>
        <td>87.96</td>
    </tr>
    <tr>
        <td>Saudi Arabia</td>
        <td>55.22</td>
        <td>23.03</td>
        <td>0.00</td>
        <td>94.44</td>
    </tr>
    <tr>
        <td>Ukraine</td>
        <td>55.37</td>
        <td>24.27</td>
        <td>0.00</td>
        <td>88.89</td>
    </tr>
    <tr>
        <td>South Sudan</td>
        <td>55.45</td>
        <td>27.38</td>
        <td>0.00</td>
        <td>86.11</td>
    </tr>
    <tr>
        <td>Bahrain</td>
        <td>55.50</td>
        <td>19.06</td>
        <td>0.00</td>
        <td>78.70</td>
    </tr>
    <tr>
        <td>Sri Lanka</td>
        <td>55.51</td>
        <td>28.32</td>
        <td>0.00</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>Moldova</td>
        <td>55.71</td>
        <td>22.95</td>
        <td>0.00</td>
        <td>87.04</td>
    </tr>
    <tr>
        <td>Mexico</td>
        <td>56.07</td>
        <td>26.16</td>
        <td>0.00</td>
        <td>82.41</td>
    </tr>
    <tr>
        <td>Austria</td>
        <td>56.08</td>
        <td>25.65</td>
        <td>0.00</td>
        <td>82.41</td>
    </tr>
    <tr>
        <td>Costa Rica</td>
        <td>56.20</td>
        <td>20.70</td>
        <td>0.00</td>
        <td>81.48</td>
    </tr>
    <tr>
        <td>Pakistan</td>
        <td>56.27</td>
        <td>23.14</td>
        <td>0.00</td>
        <td>96.30</td>
    </tr>
    <tr>
        <td>Uganda</td>
        <td>56.91</td>
        <td>25.26</td>
        <td>0.00</td>
        <td>93.52</td>
    </tr>
    <tr>
        <td>Angola</td>
        <td>57.14</td>
        <td>26.12</td>
        <td>0.00</td>
        <td>90.74</td>
    </tr>
    <tr>
        <td>France</td>
        <td>57.28</td>
        <td>22.85</td>
        <td>0.00</td>
        <td>87.96</td>
    </tr>
    <tr>
        <td>Netherlands</td>
        <td>57.29</td>
        <td>24.61</td>
        <td>0.00</td>
        <td>82.41</td>
    </tr>
    <tr>
        <td>Kosovo</td>
        <td>57.35</td>
        <td>26.12</td>
        <td>0.00</td>
        <td>92.59</td>
    </tr>
    <tr>
        <td>United States</td>
        <td>57.72</td>
        <td>22.12</td>
        <td>0.00</td>
        <td>75.46</td>
    </tr>
    <tr>
        <td>Kenya</td>
        <td>57.98</td>
        <td>25.50</td>
        <td>0.00</td>
        <td>88.89</td>
    </tr>
    <tr>
        <td>Iran</td>
        <td>58.08</td>
        <td>23.44</td>
        <td>0.00</td>
        <td>81.48</td>
    </tr>
    <tr>
        <td>Cape Verde</td>
        <td>58.26</td>
        <td>23.56</td>
        <td>0.00</td>
        <td>87.96</td>
    </tr>
    <tr>
        <td>Eswatini</td>
        <td>58.33</td>
        <td>25.06</td>
        <td>0.00</td>
        <td>89.81</td>
    </tr>
    <tr>
        <td>Israel</td>
        <td>58.51</td>
        <td>24.69</td>
        <td>0.00</td>
        <td>94.44</td>
    </tr>
    <tr>
        <td>Indonesia</td>
        <td>58.72</td>
        <td>17.25</td>
        <td>0.00</td>
        <td>80.09</td>
    </tr>
    <tr>
        <td>Cyprus</td>
        <td>58.87</td>
        <td>26.55</td>
        <td>0.00</td>
        <td>94.44</td>
    </tr>
    <tr>
        <td>Spain</td>
        <td>59.71</td>
        <td>22.17</td>
        <td>0.00</td>
        <td>85.19</td>
    </tr>
    <tr>
        <td>Guatemala</td>
        <td>59.93</td>
        <td>27.92</td>
        <td>0.00</td>
        <td>96.30</td>
    </tr>
    <tr>
        <td>Portugal</td>
        <td>60.03</td>
        <td>23.12</td>
        <td>0.00</td>
        <td>87.96</td>
    </tr>
    <tr>
        <td>Germany</td>
        <td>60.03</td>
        <td>22.62</td>
        <td>0.00</td>
        <td>85.19</td>
    </tr>
    <tr>
        <td>Turkey</td>
        <td>60.04</td>
        <td>21.94</td>
        <td>0.00</td>
        <td>87.04</td>
    </tr>
    <tr>
        <td>Hong Kong</td>
        <td>60.27</td>
        <td>13.91</td>
        <td>13.89</td>
        <td>71.30</td>
    </tr>
    <tr>
        <td>Brazil</td>
        <td>60.27</td>
        <td>23.17</td>
        <td>0.00</td>
        <td>81.02</td>
    </tr>
    <tr>
        <td>Paraguay</td>
        <td>60.28</td>
        <td>26.31</td>
        <td>0.00</td>
        <td>94.44</td>
    </tr>
    <tr>
        <td>Vietnam</td>
        <td>60.28</td>
        <td>19.25</td>
        <td>0.00</td>
        <td>96.30</td>
    </tr>
    <tr>
        <td>Belize</td>
        <td>60.42</td>
        <td>23.62</td>
        <td>0.00</td>
        <td>85.19</td>
    </tr>
    <tr>
        <td>Malaysia</td>
        <td>60.46</td>
        <td>20.53</td>
        <td>0.00</td>
        <td>80.56</td>
    </tr>
    <tr>
        <td>Jordan</td>
        <td>60.78</td>
        <td>28.06</td>
        <td>0.00</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>Greece</td>
        <td>61.12</td>
        <td>25.86</td>
        <td>0.00</td>
        <td>88.89</td>
    </tr>
    <tr>
        <td>Guyana</td>
        <td>61.12</td>
        <td>23.70</td>
        <td>0.00</td>
        <td>87.04</td>
    </tr>
    <tr>
        <td>Canada</td>
        <td>61.41</td>
        <td>23.67</td>
        <td>0.00</td>
        <td>75.46</td>
    </tr>
    <tr>
        <td>Ecuador</td>
        <td>61.45</td>
        <td>25.63</td>
        <td>0.00</td>
        <td>93.52</td>
    </tr>
    <tr>
        <td>Trinidad and Tobago</td>
        <td>61.64</td>
        <td>23.54</td>
        <td>0.00</td>
        <td>90.74</td>
    </tr>
    <tr>
        <td>Zimbabwe</td>
        <td>61.94</td>
        <td>26.34</td>
        <td>0.00</td>
        <td>87.96</td>
    </tr>
    <tr>
        <td>United Kingdom</td>
        <td>62.00</td>
        <td>24.00</td>
        <td>0.00</td>
        <td>87.96</td>
    </tr>
    <tr>
        <td>Oman</td>
        <td>62.12</td>
        <td>27.51</td>
        <td>0.00</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>Suriname</td>
        <td>62.43</td>
        <td>27.18</td>
        <td>0.00</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>Puerto Rico</td>
        <td>62.71</td>
        <td>26.82</td>
        <td>0.00</td>
        <td>93.52</td>
    </tr>
    <tr>
        <td>Ireland</td>
        <td>62.85</td>
        <td>27.46</td>
        <td>0.00</td>
        <td>90.74</td>
    </tr>
    <tr>
        <td>Rwanda</td>
        <td>62.86</td>
        <td>22.80</td>
        <td>0.00</td>
        <td>90.74</td>
    </tr>
    <tr>
        <td>Kuwait</td>
        <td>62.98</td>
        <td>23.88</td>
        <td>0.00</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>Qatar</td>
        <td>63.00</td>
        <td>23.61</td>
        <td>0.00</td>
        <td>86.11</td>
    </tr>
    <tr>
        <td>Georgia</td>
        <td>63.09</td>
        <td>23.44</td>
        <td>0.00</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>Bhutan</td>
        <td>63.31</td>
        <td>24.71</td>
        <td>0.00</td>
        <td>97.22</td>
    </tr>
    <tr>
        <td>Nepal</td>
        <td>63.46</td>
        <td>29.04</td>
        <td>0.00</td>
        <td>97.22</td>
    </tr>
    <tr>
        <td>Gabon</td>
        <td>63.61</td>
        <td>22.99</td>
        <td>0.00</td>
        <td>84.26</td>
    </tr>
    <tr>
        <td>Algeria</td>
        <td>63.77</td>
        <td>26.10</td>
        <td>0.00</td>
        <td>92.13</td>
    </tr>
    <tr>
        <td>Bahamas</td>
        <td>64.07</td>
        <td>26.33</td>
        <td>0.00</td>
        <td>96.30</td>
    </tr>
    <tr>
        <td>Mongolia</td>
        <td>64.16</td>
        <td>17.57</td>
        <td>11.11</td>
        <td>96.30</td>
    </tr>
    <tr>
        <td>Kazakhstan</td>
        <td>64.20</td>
        <td>25.10</td>
        <td>0.00</td>
        <td>92.13</td>
    </tr>
    <tr>
        <td>Morocco</td>
        <td>64.44</td>
        <td>26.91</td>
        <td>0.00</td>
        <td>93.52</td>
    </tr>
    <tr>
        <td>Dominican Republic</td>
        <td>65.00</td>
        <td>27.15</td>
        <td>0.00</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>Jamaica</td>
        <td>65.20</td>
        <td>22.30</td>
        <td>0.00</td>
        <td>87.04</td>
    </tr>
    <tr>
        <td>Lebanon</td>
        <td>65.64</td>
        <td>27.05</td>
        <td>0.00</td>
        <td>92.59</td>
    </tr>
    <tr>
        <td>Italy</td>
        <td>65.73</td>
        <td>22.68</td>
        <td>0.00</td>
        <td>93.52</td>
    </tr>
    <tr>
        <td>Iraq</td>
        <td>65.73</td>
        <td>26.80</td>
        <td>0.00</td>
        <td>96.30</td>
    </tr>
    <tr>
        <td>Panama</td>
        <td>65.80</td>
        <td>25.94</td>
        <td>0.00</td>
        <td>93.52</td>
    </tr>
    <tr>
        <td>Myanmar</td>
        <td>66.19</td>
        <td>25.98</td>
        <td>0.00</td>
        <td>86.11</td>
    </tr>
    <tr>
        <td>Cuba</td>
        <td>66.20</td>
        <td>26.55</td>
        <td>0.00</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>Philippines</td>
        <td>67.15</td>
        <td>23.57</td>
        <td>0.00</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>India</td>
        <td>67.64</td>
        <td>25.91</td>
        <td>0.00</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>Azerbaijan</td>
        <td>67.86</td>
        <td>26.05</td>
        <td>0.00</td>
        <td>96.30</td>
    </tr>
    <tr>
        <td>Palestine</td>
        <td>68.00</td>
        <td>28.84</td>
        <td>0.00</td>
        <td>96.30</td>
    </tr>
    <tr>
        <td>Chile</td>
        <td>68.16</td>
        <td>27.95</td>
        <td>0.00</td>
        <td>87.50</td>
    </tr>
    <tr>
        <td>Colombia</td>
        <td>68.17</td>
        <td>25.89</td>
        <td>0.00</td>
        <td>90.74</td>
    </tr>
    <tr>
        <td>China</td>
        <td>69.46</td>
        <td>16.31</td>
        <td>0.00</td>
        <td>81.94</td>
    </tr>
    <tr>
        <td>Bangladesh</td>
        <td>70.62</td>
        <td>25.50</td>
        <td>0.00</td>
        <td>93.52</td>
    </tr>
    <tr>
        <td>Peru</td>
        <td>70.67</td>
        <td>28.26</td>
        <td>0.00</td>
        <td>96.30</td>
    </tr>
    <tr>
        <td>Eritrea</td>
        <td>71.30</td>
        <td>30.60</td>
        <td>0.00</td>
        <td>93.52</td>
    </tr>
    <tr>
        <td>Libya</td>
        <td>71.69</td>
        <td>29.85</td>
        <td>0.00</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>Argentina</td>
        <td>73.49</td>
        <td>27.03</td>
        <td>0.00</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>Venezuela</td>
        <td>73.70</td>
        <td>28.75</td>
        <td>0.00</td>
        <td>90.74</td>
    </tr>
    <tr>
        <td>Honduras</td>
        <td>75.19</td>
        <td>30.01</td>
        <td>0.00</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>Comoros</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
    </tr>
</table>
</html>
